 1: 회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom)/sokodomo
 2: 어제 너는 나를 버렸어/10CM
 3: strawberry moon/아이유(IU)
 4: 문득/BE'O (비오)
 5: 쉬어 (Feat. MINO) (Prod. GRAY)/MINO(송민호)
 6: SCIENTIST/TWICE (트와이스)
 7: 별의 조각/윤하(Younha/ユンナ)
 8: Wake Up (Prod. 코드 쿤스트)/개코
 9: Savage/aespa
10: 리무진 (Feat. MINO) (Prod. GRAY)/BE'O (비오)
11: 만남은 쉽고 이별은 어려워 (Feat. Leellamarz) (Prod. TOIL)/베이식(Basick)
12: 낮 밤 (feat. 박재범)/이영지
13: 가까이 있어서 몰랐어/2am
14: 나비효과/볼빨간사춘기
15: STAY/The Kid LAROI
16: 신호등/이무진
17: Next Level/aespa
18: 사랑은 늘 도망가/임영웅
19: My Universe/Coldplay(콜드플레이)
20: 널 그리워하고 있어/양다일
21: ALL KILL/티아라(T-ara)
22: 너는 내 세상이었어/볼빨간사춘기
23: 가진다는 말은 좀 그렇지?/10CM
24: 다정히 내 이름을 부르면/경서예지
25: TROUBLE (Prod. Slom)/Zion.T
26: XOXO/전소미
27: 나 그댈위해 시 한편을 쓰겠어/케이시
28: Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack)/David Guetta(데이빗 게타)
29: 가시 (Prod. 코드 쿤스트)/조광일
30: 낙하 (with 아이유)/AKMU(악뮤)
31: 손을 잡아줘요/이하이
32: Permission to Dance/방탄소년단
33: 너를 생각해/주시크 (Joosiq)
34: Easy On Me/Adele(아델)
35: Reset (Feat. 개코, Kid Milli) (Prod. 코드 쿤스트)/SINCE
36: OHAYO MY NIGHT/디핵(D-Hack)
37: 오로지 그대/다비치
38: 너와 나의 Memories/염따
39: Cold Blooded/제시(Jessi)
40: Bad Habits/Ed Sheeran(에드 시런)
41: Butter/방탄소년단
42: Shivers/Ed Sheeran(에드 시런)
43: Weekend/태연 (TAEYEON)
44: 나의 첫사랑/다비치
45: 찬란한 계절/폴킴(Paul Kim)
46: Favorite (Vampire)/NCT 127
47: Dynamite/방탄소년단
48: P.R.R.W./윤하(Younha/ユンナ)
49: Queendom/Red Velvet (레드벨벳)
50: 우리의 이야기/멜로망스(MeloMance)
51: Peaches (feat. Daniel Caesar, Giveon)/Justin Bieber(저스틴 비버)
52: 깐부 (Feat. 염따, ASH ISLAND) (Prod. TOIL)/쿤타(Koonta)
53: 고백/멜로망스(MeloMance)
54: 바라만 본다/MSG워너비(M.O.M)
55: LOCO/ITZY (있지)
56: Rock with you/세븐틴(SEVENTEEN)
57: Better/보아 (BoA)
58: Celebrity/아이유(IU)
59: Tiny Riot/Sam Ryder
60: 색안경 (STEREOTYPE)/STAYC(스테이씨)
61: 라일락/아이유(IU)
62: 별거 없던 그 하루로/임창정
63: 헤픈 우연/헤이즈(Heize)
64: The Feels/TWICE (트와이스)
65: 그래도 사랑이었잖아/거미
66: DUMB DUMB/전소미
67: 오르트구름/윤하(Younha/ユンナ)
68: 가을 타나 봐/이무진
69: Black Mamba/aespa
70: 시간을 거슬러 (낮에 뜨는 달 X 케이윌)/케이윌
71: 비가 오는 날엔 (2021)/헤이즈(Heize)
72: Off My Face/Justin Bieber(저스틴 비버)
73: 찰나가 영원이 될 때 (The Eternal Moment)/마크툽(MAKTUB)
74: ASAP/STAYC(스테이씨)
75: Dun Dun Dance/오마이걸(OH MY GIRL)
76: 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지/AKMU(악뮤)
77: 물의 여행/윤하(Younha/ユンナ)
78: Blueming/아이유(IU)
79: 산책/백예린 (Yerin Baek)
80: 모든 날, 모든 순간 (Every day, Every Moment)/폴킴(Paul Kim)
81: 좋아좋아/조정석
82: 밤새 니가 내려/케이시
83: 롤린 (Rollin')/브레이브걸스(Brave Girls)
84: 비와 당신/이무진
85: 내 손을 잡아/아이유(IU)
86: 에잇(Prod.&Feat. SUGA of BTS)/아이유(IU)
87: 가까운 듯 먼 그대여/카더가든
88: 나는 계획이 있다/윤하(Younha/ユンナ)
89: 작은 온기/허각
90: 고백/장범준
91: 사랑은 언제나 목마르다 (N번째 연애 X 이해리 (다비치))/이해리
92: 밤하늘의 별을(Original)/임한별
93: Lovesick Girls/BLACKPINK
94: 가을 우체국 앞에서/김대명
95: 이끼 (Feat. MINO, BOBBY) (Prod. MINO)/Mudd the student
96: Rush Hour/몬스타엑스(Monsta X)
97: TIKI TAKA/티아라(T-ara)
98: 내 기억 속에 남아 있는 그대 모습은/산들
99: 빨간 립스틱 (Feat. 윤미래)/이하이
100: 잘 가라니/2am
